\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\newlabel{executive-summary}{{1}{1}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification vs segmentation}{1}{section.2}\protected@file@percent }
\newlabel{classification-vs-segmentation}{{2}{1}{Classification vs segmentation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{2}{subsection.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{2}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Satellite imagery (input)}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{satellite-imagery-input}{{3.1.1}{2}{Satellite imagery (input)}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Urban fabric classes (outcome)}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{urban-fabric-classes-outcome}{{3.1.2}{2}{Urban fabric classes (outcome)}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data preprocessing}{2}{subsection.3.2}\protected@file@percent }
\newlabel{data-preprocessing}{{3.2}{2}{Data preprocessing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Train/test split}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{traintest-split}{{3.2.1}{3}{Train/test split}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unbalanced dataset}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{unbalanced-dataset}{{3.2.2}{6}{Unbalanced dataset}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model architectures}{6}{section.4}\protected@file@percent }
\newlabel{model-architectures}{{4}{6}{Model architectures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline approach (Approach A)}{7}{subsection.4.1}\protected@file@percent }
\newlabel{baseline-approach-approach-a}{{4.1}{7}{Baseline approach (Approach A)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results across spatial signatures}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{results-across-spatial-signatures}{{4.1.1}{9}{Results across spatial signatures}{subsubsection.4.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{47.87677pt}\LT@entry 
    {1}{71.6775pt}\LT@entry 
    {1}{71.51324pt}\LT@entry 
    {3}{97.1697pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segmentation (Approach B)}{11}{subsection.4.2}\protected@file@percent }
\newlabel{segmentation-approach-b}{{4.2}{11}{Segmentation (Approach B)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model A: Satlas}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{model-a-satlas}{{4.2.1}{12}{Model A: Satlas}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model B: Clay}{12}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{model-b-clay}{{4.2.2}{12}{Model B: Clay}{subsubsection.4.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{110.8353pt}\LT@entry 
    {3}{43.68932pt}\LT@entry 
    {3}{43.68932pt}\LT@entry 
    {3}{43.1643pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model C: Prithvi}{13}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{model-c-prithvi}{{4.2.3}{13}{Model C: Prithvi}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification (Approach C)}{13}{subsection.4.3}\protected@file@percent }
\newlabel{classification-approach-c}{{4.3}{13}{Classification (Approach C)}{subsection.4.3}{}}
